<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.auth.registration.OTPVerificationFragment">


    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:src="@drawable/neocafe_auth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/arrowBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="34dp"
        android:text="@string/otp_help_text"
        android:textAlignment="center"
        android:textColor="@color/client_main"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIcon" />

    <LinearLayout
        android:id="@+id/otp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoTxt"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/input_code1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/input_code2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/input_code3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/input_code4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:maxLength="1"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </LinearLayout>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/button_background"
        android:paddingVertical="20dp"
        android:text="@string/sign_in"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/otp_container"
        app:layout_constraintStart_toStartOf="@+id/otp_container"
        app:layout_constraintTop_toBottomOf="@+id/otp_container" />

    <Button
        android:id="@+id/resendCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="99dp"
        android:text="@string/resend"
        android:backgroundTint="@color/white"
        android:textSize="14sp"
        android:textColor="@color/hint_color"
        app:layout_constraintEnd_toEndOf="@+id/signInBtn"
        app:layout_constraintStart_toStartOf="@+id/signInBtn"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />



</androidx.constraintlayout.widget.ConstraintLayout>